
results-aggregator {
  results-directory = "/Users/tomaskohout/results/experiments/last-0"
}


model{
  number-of-predictors = 1

  write-model-to = "/Users/tomaskohout/models"
  models = [
    ["naivebayes", 50],
    ["adaboost", 100],
    ["knn", 20],
    ["svm", 90],
  ]

  svm {
    positive-margin-smoothing = 10.0
    negative-margin-smoothing = 10.0
  }
  knn {
    k = 5
  }

  adaboost {
    number-of-trees = 1000
  }
}

dictionary {
  take-up-to = 1000
  save-to = "/Users/tomaskohout/dictionary"
  load-ham-dictionary-path = "/ham-dictionary.txt"
  load-spam-dictionary-path = "/spam-dictionary.txt"
}


clean-data {
  concatenate-chars = 1
  number-of-workers = 2
}

load-data {
  number-of-workers = 1
  train-size = 1
  split-to = 4
  data = "/Users/tomaskohout/Downloads/trec07p/test"
  labels = "/Users/tomaskohout/Downloads/trec07p/full/index"
}

clean-dispatcher.thread-pool-executor.fixed-pool-size =  2

http {
  port = 4201
  address = "localhost"
}