
coordinator-failure-backoff = 5 s

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  loglevel = "DEBUG"
  stdout-loglevel = "OFF"
  extensions = ["akka.cluster.ddata.DistributedData"]


  debug {
    lifecycle = on
  }

  actor {
    debug {
      receive = on
      lifecycle = on
    }
    provider = cluster

  }

  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "localhost"
      canonical.port = 2551
      advanced.client-liveness-timeout = 1 minute
      advanced.driver-timeout = 1 minute
      advanced.maximum-frame-size = 10MiB
    }
  }

  cluster {
    seed-nodes = ["akka://application@localhost:2551"]

    allow-local-routees = on

    min-nr-of-members = 1
    failure-detector {
      heartbeat-interval = 5 s
      threshold = 20.0
      acceptable-heartbeat-pause = 10 s
    }

    client.receptionist {
      heartbeat-interval = 5s
      acceptable-heartbeat-pause = 20s
    }
  }

  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
}